<a href="https://colab.research.google.com/github/ThallesLima3301/curso-pandas/blob/main/Projetocurso.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [6]:

vendas = pd.read_csv("data.csv")

In [7]:
vendas

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [8]:
print(vendas)

                     date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50         1340
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50         3650
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00         1930
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25         2000
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50         1940
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75         1510
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50         1460
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50         3010
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00         2090
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50         1490

      sqft_lot  floors  waterfront  view  condition  sqft_above  \
0         7912     1.5           0     0          3        1340
1         9050     2.0           0     4          5        3370
2        11947     1.0           0     0          4        1930
3         8030     1.0           0     0          4        1000
4        10500     1.0           0     0          4        1140
...        ...     ...         ...   ...        ...         ...
4595      6360     1.0           0     0          4        1510
4596      7573     2.0           0     0          3        1460
4597      7014     2.0           0     0          3        3010
4598      6630     1.0           0     0          3        1070
4599      8102     2.0           0     0          4        1490

      sqft_basement  yr_built  yr_renovated                    street  \
0                 0      1955          2005      18810 Densmore Ave N
1               280      1921             0           709 W Blaine St
2                 0      1966             0  26206-26214 143rd Ave SE
3              1000      1963             0           857 170th Pl NE
4               800      1976          1992         9105 170th Ave NE
...             ...       ...           ...                       ...
4595              0      1954          1979            501 N 143rd St
4596              0      1983          2009          14855 SE 10th Pl
4597              0      2009             0          759 Ilwaco Pl NE
4598           1020      1974             0         5148 S Creston St
4599              0      1990             0         18717 SE 258th St

           city  statezip country
0     Shoreline  WA 98133     USA
1       Seattle  WA 98119     USA
2          Kent  WA 98042     USA
3      Bellevue  WA 98008     USA
4       Redmond  WA 98052     USA
...         ...       ...     ...
4595    Seattle  WA 98133     USA
4596   Bellevue  WA 98007     USA
4597     Renton  WA 98059     USA
4598    Seattle  WA 98178     USA
4599  Covington  WA 98042     USA

[4600 rows x 18 columns]

In [9]:
display(vendas.head(4))
##mostra as linhas

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA

In [10]:
print(vendas.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB
None

In [18]:
##head as primeiras tail as ultimas
dados = vendas[['city', 'street', 'bedrooms', 'country']].head(5)
dados = vendas[['city', 'street', 'bedrooms', 'country']].tail(5)
display(dados)

           city             street  bedrooms country
4595    Seattle     501 N 143rd St       3.0     USA
4596   Bellevue   14855 SE 10th Pl       3.0     USA
4597     Renton   759 Ilwaco Pl NE       3.0     USA
4598    Seattle  5148 S Creston St       4.0     USA
4599  Covington  18717 SE 258th St       3.0     USA

In [19]:
display(vendas.loc[4])
display(vendas.loc[10: 20], 'city')

date             2014-05-02 00:00:00
price                       550000.0
bedrooms                         4.0
bathrooms                        2.5
sqft_living                     1940
sqft_lot                       10500
floors                           1.0
waterfront                         0
view                               0
condition                          4
sqft_above                      1140
sqft_basement                    800
yr_built                        1976
yr_renovated                    1992
street             9105 170th Ave NE
city                         Redmond
statezip                    WA 98052
country                          USA
Name: 4, dtype: object

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
10,2014-05-02 00:00:00,463000.0,3.0,1.75,1710,7320,1.0,0,0,3,1710,0,1948,1994,Burke-Gilman Trail,Lake Forest Park,WA 98155,USA
11,2014-05-02 00:00:00,1400000.0,4.0,2.50,2920,4000,1.5,0,0,5,1910,1010,1909,1988,3838-4098 44th Ave NE,Seattle,WA 98105,USA
12,2014-05-02 00:00:00,588500.0,3.0,1.75,2330,14892,1.0,0,0,3,1970,360,1980,0,1833 220th Pl NE,Sammamish,WA 98074,USA
13,2014-05-02 00:00:00,365000.0,3.0,1.00,1090,6435,1.0,0,0,4,1090,0,1955,2009,2504 SW Portland Ct,Seattle,WA 98106,USA
14,2014-05-02 00:00:00,1200000.0,5.0,2.75,2910,9480,1.5,0,0,3,2910,0,1939,1969,3534 46th Ave NE,Seattle,WA 98105,USA
15,2014-05-02 00:00:00,242500.0,3.0,1.50,1200,9720,1.0,0,0,4,1200,0,1965,0,14034 SE 201st St,Kent,WA 98042,USA
16,2014-05-02 00:00:00,419000.0,3.0,1.50,1570,6700,1.0,0,0,4,1570,0,1956,0,15424 SE 9th St,Bellevue,WA 98007,USA
17,2014-05-02 00:00:00,367500.0,4.0,3.00,3110,7231,2.0,0,0,3,3110,0,1997,0,11224 SE 306th Pl,Auburn,WA 98092,USA
18,2014-05-02 00:00:00,257950.0,3.0,1.75,1370,5858,1.0,0,0,3,1370,0,1987,2000,1605 S 245th Pl,Des Moines,WA 98198,USA
19,2014-05-02 00:00:00,275000.0,3.0,1.50,1180,10277,1.0,0,0,3,1180,0,1983,2009,12425 415th Ave SE,North Bend,WA 98045,USA
20,2014-05-02 00:00:00,750000.0,3.0,1.75,2240,10578,2.0,0,0,5,1550,690,1923,0,3225 NE 92nd St,Seattle,WA 98115,USA

'city'

In [20]:
#exibir numero de imoveis com 2 quartos
quartos = vendas.loc[vendas['bedrooms'] == 2]
display(quartos)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
5,2014-05-02 00:00:00,490000.000000,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
6,2014-05-02 00:00:00,335000.000000,2.0,2.00,1350,2560,1.0,0,0,3,1350,0,1976,0,2616 174th Ave NE,Redmond,WA 98052,USA
36,2014-05-02 00:00:00,440000.000000,2.0,1.00,800,4850,1.0,0,0,4,800,0,1944,0,4801-4899 6th Ave NW,Seattle,WA 98107,USA
42,2014-05-02 00:00:00,308500.000000,2.0,1.00,850,6174,1.0,0,0,4,850,0,1950,1983,121 NE 147th St,Shoreline,WA 98155,USA
44,2014-05-02 00:00:00,235000.000000,2.0,1.00,1210,9400,1.0,0,0,2,1210,0,1949,0,7542 21st Ave SW,Seattle,WA 98106,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4570,2014-07-02 00:00:00,318000.000000,2.0,1.75,1530,3503,1.0,0,1,4,830,700,1916,0,1922 11th Ave W,Seattle,WA 98119,USA
4577,2014-07-03 00:00:00,287919.782609,2.0,1.00,870,4600,1.0,0,0,4,870,0,1942,1982,8506 37th Ave SW,Seattle,WA 98126,USA
4579,2014-07-06 00:00:00,454790.000000,2.0,1.75,1990,4000,1.0,0,0,5,1090,900,1952,1998,8215 Stone Ave N,Seattle,WA 98103,USA
4582,2014-07-07 00:00:00,406062.500000,2.0,1.00,1290,4650,1.0,0,0,4,1290,0,1906,1990,312 NE 81st St,Seattle,WA 98115,USA
4587,2014-07-08 00:00:00,229629.500000,2.0,1.00,770,8149,1.0,0,0,3,770,0,1948,1994,16040 28th Ave NE,Shoreline,WA 98155,USA

In [22]:
display(vendas[['price', 'floors', 'country']].max())

price      26590000.0
floors            3.5
country           USA
dtype: object

In [26]:
vendas['Ativo'] = True

display(vendas.head())

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,Ativo
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,True
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,True
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,True
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,True
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,True

In [27]:
#Quero adicionar uma coluna de valor booleano no vendas
# chamada "Ativo" que, por padrão, vai ser True para 
# TODAS as linhas
vendas['Active'] = True
print(vendas.info())
display(vendas.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
 18  Ativo          4600 non-null   bool
 19  Active         4600 non-null   bool
dtypes: bool(2), float64(4), int64(9), object(5)
memory usage: 656.0+ KB
None

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,Ativo,Active
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,True,True
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,True,True
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,True,True
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,True,True
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,True,True

In [28]:
casa = vendas[['price', 'city', 'country','street', 'waterfront', 'bathrooms', 'bedrooms']]

In [29]:
display(casa)

,price,city,country,street,waterfront,bathrooms,bedrooms
0,3.130000e+05,Shoreline,USA,18810 Densmore Ave N,0,1.50,3.0
1,2.384000e+06,Seattle,USA,709 W Blaine St,0,2.50,5.0
2,3.420000e+05,Kent,USA,26206-26214 143rd Ave SE,0,2.00,3.0
3,4.200000e+05,Bellevue,USA,857 170th Pl NE,0,2.25,3.0
4,5.500000e+05,Redmond,USA,9105 170th Ave NE,0,2.50,4.0
...,...,...,...,...,...,...,...
4595,3.081667e+05,Seattle,USA,501 N 143rd St,0,1.75,3.0
4596,5.343333e+05,Bellevue,USA,14855 SE 10th Pl,0,2.50,3.0
4597,4.169042e+05,Renton,USA,759 Ilwaco Pl NE,0,2.50,3.0
4598,2.034000e+05,Seattle,USA,5148 S Creston St,0,2.00,4.0
4599,2.206000e+05,Covington,USA,18717 SE 258th St,0,2.50,3.0

In [31]:

casa['Obs'] = ["MELHOR Cidade pra morar" if city == 'Shoreline' else None for city in casa['city']]
display(casa.loc[casa['city'].isin(['Shoreline','Seattle', 'Bellevue', 'Renton', 'Covington']), ['city', 'Obs']])

<ipython-input-31-1e47277e02dc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  casa['Obs'] = ["MELHOR Cidade pra morar" if city == 'Shoreline' else None for city in casa['city']]

           city                      Obs
0     Shoreline  MELHOR Cidade pra morar
1       Seattle                     None
3      Bellevue                     None
5       Seattle                     None
9       Seattle                     None
...         ...                      ...
4595    Seattle                     None
4596   Bellevue                     None
4597     Renton                     None
4598    Seattle                     None
4599  Covington                     None

[2318 rows x 2 columns]

In [40]:
num = pd.read_csv("data.csv")
display(num)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [41]:
colunas = ['country', 'city']
merge_df = vendas.merge(num, how="inner", on=colunas)
display(merge_df)
print(merge_df.info())

,date_x,price_x,bedrooms_x,bathrooms_x,sqft_living_x,sqft_lot_x,floors_x,waterfront_x,view_x,condition_x,...,floors_y,waterfront_y,view_y,condition_y,sqft_above_y,sqft_basement_y,yr_built_y,yr_renovated_y,street_y,statezip_y
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,WA 98133
1,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,2.0,0,0,3,2820,0,2014,0,17052 4th Ave NE,WA 98155
2,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,1.0,0,0,4,850,0,1950,1983,121 NE 147th St,WA 98155
3,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,1.0,0,0,2,2110,0,1948,0,2120 NE 168th St,WA 98155
4,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,1.0,0,0,5,1140,830,1960,0,1701 N 204th Pl,WA 98133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2962357,2014-06-05 00:00:00,685000.0,3.0,2.75,3150,219978,2.0,0,0,4,...,2.0,0,0,4,3000,150,1990,0,5424 298th Ave SE,WA 98050
2962358,2014-06-06 00:00:00,320000.0,3.0,1.75,1370,9900,1.0,0,0,4,...,1.0,0,0,4,1370,0,1983,0,99 17th Ave,WA 98354
2962359,2014-06-06 00:00:00,320000.0,3.0,1.75,1370,9900,1.0,0,0,4,...,1.0,0,0,4,1140,0,1983,0,1705 Douglas Ct,WA 98354
2962360,2014-07-08 00:00:00,250000.0,3.0,1.75,1140,10400,1.0,0,0,4,...,1.0,0,0,4,1370,0,1983,0,99 17th Ave,WA 98354
2962361,2014-07-08 00:00:00,250000.0,3.0,1.75,1140,10400,1.0,0,0,4,...,1.0,0,0,4,1140,0,1983,0,1705 Douglas Ct,WA 98354

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2962362 entries, 0 to 2962361
Data columns (total 36 columns):
 #   Column           Dtype
---  ------           -----
 0   date_x           object
 1   price_x          float64
 2   bedrooms_x       float64
 3   bathrooms_x      float64
 4   sqft_living_x    int64
 5   sqft_lot_x       int64
 6   floors_x         float64
 7   waterfront_x     int64
 8   view_x           int64
 9   condition_x      int64
 10  sqft_above_x     int64
 11  sqft_basement_x  int64
 12  yr_built_x       int64
 13  yr_renovated_x   int64
 14  street_x         object
 15  city             object
 16  statezip_x       object
 17  country          object
 18  Ativo            bool
 19  Active           bool
 20  date_y           object
 21  price_y          float64
 22  bedrooms_y       float64
 23  bathrooms_y      float64
 24  sqft_living_y    int64
 25  sqft_lot_y       int64
 26  floors_y         float64
 27  waterfront_y     int64
 28  view_y           int64
 29  condition_y      int64
 30  sqft_above_y     int64
 31  sqft_basement_y  int64
 32  yr_built_y       int64
 33  yr_renovated_y   int64
 34  street_y         object
 35  statezip_y       object
dtypes: bool(2), float64(8), int64(18), object(8)
memory usage: 796.7+ MB
None